# CoWin-Vaccine-Notifier

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cowinvaccinenotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cowinvaccinenotifier/: MainActivity.java
app/src/main/java/com/example/cowinvaccinenotifier/adapters/: HomeAdapter.java
app/src/main/java/com/example/cowinvaccinenotifier/db/: AppDatabase.java  Converters.java  Session.java  SessionDao.java  User.java  UserDao.java
app/src/main/java/com/example/cowinvaccinenotifier/network/: CowinApiService.java  RetrofitClientInstance.java
app/src/main/java/com/example/cowinvaccinenotifier/network/properties/: SessionClass.java  Sessions.java
app/src/main/java/com/example/cowinvaccinenotifier/repository/: MainRepository.java
app/src/main/java/com/example/cowinvaccinenotifier/service/: StopReceiver.java  TrackingService.java
app/src/main/java/com/example/cowinvaccinenotifier/ui/: MainActivity.java
app/src/main/java/com/example/cowinvaccinenotifier/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/cowinvaccinenotifier/ui/home/: HomeFragment.java  HomeViewModel.java  NoInternetDialogFragment.java
app/src/main/java/com/example/cowinvaccinenotifier/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/cowinvaccinenotifier/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/example/cowinvaccinenotifier/util/: NotificationUtil.java
app/src/main/res/drawable/: ic_baseline_horizontal_rule_24.xml  ic_baseline_query_stats_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_no_internet.xml  fragment_settings.xml  fragment_statistics.xml  item_bottom_sheet_container.xml  item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cowinvaccinenotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
